PORT=3000

DB_URL=mongodb+srv://natalieazcona_db_user:h6JDk9RMJ6k4mu8W@cluster0.krgrqan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=23rj2o3rj23kk2312nszasdkasldDDWERWe,spfm;

CLOUDINARY_API_KEY=582362618997588
CLOUDINARY_API_SECRET=VaFqFRyKa9UkYKWZxzf9IfYvYcU
CLOUDINARY_CLOUD_NAME=dc78womju